########## Redis \u914D\u7F6E ##########

####========== \u6D4B\u8BD5\u73AF\u5883 ==========

p1.test.redis.keyPrefix=platform
p1.test.redis.host=127.0.0.1
p1.test.redis.port=53100
p1.test.redis.password=VfMC9b#a*3e&
p1.test.redis.pool.maxIdle=200
p1.test.redis.pool.maxWait=1000
p1.test.redis.pool.maxTotal=10000
p1.test.redis.pool.testOnBorrow=true

